Pizzeria/AddClient.xaml

<Window x:Class="Pizzeria.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Ajouter un client" Height="450" Width="338">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="338">
            <Canvas.Background>
                <ImageBrush ImageSource="/banner2.jpg" Stretch="UniformToFill"/>
            </Canvas.Background>
            <Button Content="Valider" Height="25" Canvas.Left="106" Canvas.Top="378" Width="126" Cursor="Hand" Background="#FF34B104"/>
            <TextBox Height="22" Canvas.Left="94" Canvas.Top="89" Text="&#xD;&#xA;" TextWrapping="Wrap" Width="150"/>
            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="161" Text="Prenom :" TextWrapping="Wrap" Width="59" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"/>
            <TextBox Height="22" Canvas.Left="94" Canvas.Top="181" TextWrapping="Wrap" Width="150"/>
            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="69" Text="Nom :" TextWrapping="Wrap" Width="59" IsEnabled="False" FontWeight="Bold" Foreground="Black" Background="White"/>
            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="255" Text="Adresse : " TextWrapping="Wrap" Width="59" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"/>
            <TextBox Height="22" Canvas.Left="94" Canvas.Top="275" TextWrapping="Wrap" Width="150" TextChanged="TextBox_TextChanged"/>

        </Canvas>

    </Grid>
</Window>
