Pizzeria/addCommis.xaml

<Window x:Class="Pizzeria.addCommis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Ajout commis" Height="450" Width="338" Icon="/logoPizza.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="338">
            <Canvas.Background>
                <ImageBrush ImageSource="/banner2.jpg" Stretch="UniformToFill"/>
            </Canvas.Background>
            <Button Content="Valider" Height="25" Canvas.Left="106" Canvas.Top="378" Width="126" Cursor="Hand" Background="#FF34B104" Click="AjouterCommis"/>
            <TextBox Name="BoxNom" Height="22" Canvas.Left="94" Canvas.Top="89" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Nom" TextChanged="BoxNom_TextChanged"/>
            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="136" Text="Prenom :" TextWrapping="Wrap" Width="59" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"/>
            <TextBox Name="BoxPrenom" Height="22" Canvas.Left="94" Canvas.Top="156" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Prenom" TextChanged="TextBox_TextChanged_1"/>
            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="69" Text="Nom :" TextWrapping="Wrap" Width="59" IsEnabled="False" FontWeight="Bold" Foreground="Black" Background="White"/>
            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="199" Text="Adresse : " TextWrapping="Wrap" Width="59" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"/>
            <TextBox Name="BoxAdresse" Height="22" Canvas.Left="94" Canvas.Top="219" TextWrapping="Wrap" Width="150" TextChanged="TextBox_TextChanged" AutomationProperties.Name="Adresse"/>
            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="265" TextWrapping="Wrap" Width="75" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"><Run Language="fr-fr" Text="Telephone"/><Run Text=" : "/></TextBlock>
            <TextBox Name="BoxTel" Height="22" Canvas.Left="94" Canvas.Top="285" TextWrapping="Wrap" Width="150" TextChanged="TextBox_TextChanged" AutomationProperties.Name="Tel"/>

        </Canvas>

    </Grid>
</Window>
