Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.Background>
                <ImageBrush ImageSource="/banner3.jpg"/>
            </Grid.Background>
            <Image Source="Tittle.png"/>
        </Grid>

        <Button Content="Clients" Grid.Row="1" Grid.Column="0" Background="Orange" BorderThickness="0"/>

        <Button Content="Commandes" Grid.Row="1" Grid.Column="1" Background="Orange" BorderThickness="0"/>

        <Button Content="Statistiques" Grid.Row="1" Grid.Column="2" Background="Orange" BorderThickness="0"/>

        <Button Content="Administrations" Grid.Row="1" Grid.Column="3" Background="Orange"  BorderThickness="0"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" >
            <Grid.Background>
                <ImageBrush ImageSource="/Pizza-Background.jpg"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
