Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Pizzeria" Height="600" Width="1000" Icon="/logoPizza.png" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Margin="0,0,0,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.Background>
                <ImageBrush ImageSource="/banner3.jpg"/>
            </Grid.Background>
            <Image Source="Tittle.png" Height="60" VerticalAlignment="Center"/>
        </Grid>

        <Button x:Name="ClientsBtn" Content="Clients" Grid.Row="1" Grid.Column="0" Background="Orange" BorderThickness="0" Click="ClientsBtn_Click"/>

        <Button x:Name="CommandesBtn" Content="Commandes" Grid.Row="1" Grid.Column="1" Background="Orange" BorderThickness="0" Click="CommandesBtn_Click"/>

        <Button x:Name="StatistiqueBtn" Content="Statistiques" Grid.Row="1" Grid.Column="2" Background="Orange" BorderThickness="0" Click="StatistiqueBtn_Click"/>

        <Button x:Name="AdminitrationBtn" Content="Administrations" Grid.Row="1" Grid.Column="3" Background="Orange"  BorderThickness="0" Click="AdminitrationBtn_Click" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,-13" >

            <Grid.Background>
                <ImageBrush ImageSource="/Pizza-Background.jpg"/>
            </Grid.Background>
            <Canvas Name="CanvaConnexion">
                <Canvas  Margin="500,50,58,50">
                    <TextBox Name="BoxNom" Canvas.Left="80" Canvas.Top="139" Text="" TextWrapping="Wrap" Width="244" Height="30"/>
                    <Label Content="Nom :" Canvas.Left="80" Canvas.Top="100" Width="84" Foreground="White" FontSize="22"/>
                    <Label Content="Mot de passe :" Canvas.Left="80" Canvas.Top="213" Width="162" Foreground="White" FontSize="22"/>
                    <PasswordBox Name="PasseWordBox" Canvas.Left="80" Canvas.Top="252" Width="244" Height="30"/>
                    <Label Content="Connexion" Canvas.Left="119" Canvas.Top="26" Width="166" Foreground="White" FontSize="30" FontWeight="Bold" FontStretch="Normal"/>
                    <Button Content="Connexion" Canvas.Left="128" Canvas.Top="351" Height="36" Width="148" Click="Click_Connection"/>
                </Canvas>
                <Canvas Margin="58,50,500,50">
                    <Label Content="Salut à toi &#xD;&#xA;jeune commis" Canvas.Left="20" Canvas.Top="102" FontSize="60" Height="184" Width="422" Foreground="White" FontWeight="Bold"/>
                </Canvas>
            </Canvas>

        </Grid>
    </Grid>
</Window>
