Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Pizzeria" Height="457" Width="800">
    <Grid x:Name="MainGrid" Margin="0,0,0,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.Background>
                <ImageBrush ImageSource="/banner3.jpg"/>
            </Grid.Background>
            <Image Source="Tittle.png" Height="60" VerticalAlignment="Center"/>
        </Grid>

        <Button x:Name="ClientsBtn" Content="Clients" Grid.Row="1" Grid.Column="0" Background="Orange" BorderThickness="0" Click="ClientsBtn_Click"/>

        <Button x:Name="CommandesBtn" Content="Commandes" Grid.Row="1" Grid.Column="1" Background="Orange" BorderThickness="0" Click="CommandesBtn_Click"/>

        <Button x:Name="StatistiqueBtn" Content="Statistiques" Grid.Row="1" Grid.Column="2" Background="Orange" BorderThickness="0" Click="StatistiqueBtn_Click"/>

        <Button x:Name="AdminitrationBtn" Content="Administrations" Grid.Row="1" Grid.Column="3" Background="Orange"  BorderThickness="0" Click="AdminitrationBtn_Click"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,-13" >
            <Grid.Background>
                <ImageBrush ImageSource="/Pizza-Background.jpg"/>
            </Grid.Background>

            <!-- Grid contenant la parti dynamique client -->
            <DataGrid x:Name="myGridClient" HorizontalAlignment="Left" Height="49" VerticalAlignment="Center" Width="749" Margin="20,0,0,0">
            </DataGrid>
        </Grid>


    </Grid>
</Window>
