Pizzeria/ModifLivreur.xaml

<Window x:Class="Pizzeria.ModifLivreur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="ModifLivreur" Height="492" Width="365" Icon="/logoPizza.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Pizza-Background.jpg" Stretch="None"/>
    </Window.Background>
    <Grid Margin="0,0,0,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="0,10,0,-10">
            <Button Content="Valider" Height="25" Canvas.Left="104" Canvas.Top="405" Width="126" Cursor="Hand" Background="#FF34B104" Click="Change"/>
            <TextBox x:Name="BoxNom" Height="22" Canvas.Left="92" Canvas.Top="49" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Nom"/>
            <TextBlock Height="20" Canvas.Left="92" Canvas.Top="103" Text="Prenom :" TextWrapping="Wrap" Width="59" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"/>
            <TextBox x:Name="BoxPrenom" Height="22" Canvas.Left="92" Canvas.Top="123" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Prenom"/>
            <TextBlock Height="20" Canvas.Left="92" Canvas.Top="29" Text="Nom :" TextWrapping="Wrap" Width="59" IsEnabled="False" FontWeight="Bold" Foreground="Black" Background="White"/>
            <TextBlock Height="20" Canvas.Left="92" Canvas.Top="168" Text="Adresse : " TextWrapping="Wrap" Width="59" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"/>
            <TextBox x:Name="BoxAdresse" Height="22" Canvas.Left="92" Canvas.Top="188" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Adresse"/>
            <TextBlock Height="20" Canvas.Left="92" Canvas.Top="235" TextWrapping="Wrap" Width="75" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"><Run Language="fr-fr" Text="Telephone"/><Run Text=" : "/></TextBlock>
            <TextBox x:Name="BoxTel" Height="22" Canvas.Left="92" Canvas.Top="255" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Tel"/>
            <TextBlock Height="20" Canvas.Left="92" Canvas.Top="291" TextWrapping="Wrap" Width="75" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"><Run Language="fr-fr" Text="Etat :"/></TextBlock>
            <ComboBox x:Name="ComboBoxEtat" Canvas.Left="92" Canvas.Top="311" Width="150"/>
            <TextBlock Height="20" Canvas.Left="92" Canvas.Top="349" TextWrapping="Wrap" Width="75" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"><Run Language="fr-fr" Text="Transport "/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="ComboBoxTransport" Canvas.Left="92" Canvas.Top="369" Width="150"/>
        </Canvas>
    </Grid>
</Window>
