Pizzeria/ModifClient.xaml

<Window x:Class="Pizzeria.ModifClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="ModifClient" Height="450" Width="325">
    <Grid Margin="0,0,514,0">
        <Button Content="Button" HorizontalAlignment="Left" Margin="124,377,0,0" VerticalAlignment="Top" Width="0"/>
        <Canvas HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="338">
            <Button Content="Valider" Height="25" Canvas.Left="106" Canvas.Top="378" Width="126" Cursor="Hand" Background="#FF34B104" Click="Change"/>
            <TextBox x:Name="BoxNom" Height="22" Canvas.Left="94" Canvas.Top="89" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Nom"/>
            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="161" Text="Prenom :" TextWrapping="Wrap" Width="59" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"/>
            <TextBox x:Name="BoxPrenom" Height="22" Canvas.Left="94" Canvas.Top="181" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Prenom"/>
            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="69" Text="Nom :" TextWrapping="Wrap" Width="59" IsEnabled="False" FontWeight="Bold" Foreground="Black" Background="White"/>
            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="238" Text="Adresse : " TextWrapping="Wrap" Width="59" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"/>
            <TextBox x:Name="BoxAdresse" Height="22" Canvas.Left="94" Canvas.Top="258" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Adresse"/>
            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="305" TextWrapping="Wrap" Width="75" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"><Run Language="fr-fr" Text="Telephone"/><Run Text=" : "/></TextBlock>
            <TextBox x:Name="BoxTel" Height="22" Canvas.Left="94" Canvas.Top="325" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Tel"/>

        </Canvas>

    </Grid>
</Window>
