Pizzeria/PagePriseEnCharge.xaml

<Window x:Class="Pizzeria.PagePriseEnCharge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="PagePriseEnCharge" Height="450" Width="338" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/logoPizza.png">
    <Window.Background>
        <ImageBrush ImageSource="/Pizza-Background.jpg" Stretch="None"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Name="CanvasLivreur" Grid.ColumnSpan="2" Width="328" Height="435" Margin="0,0,10,0">
            <Canvas x:Name="SelectLivreur">
                <ComboBox Name="ComboxBoxLivreur" Margin="0,99,0,0" Width="120" Canvas.Left="109" Canvas.Top="1" SelectionChanged="ComboxBoxLivreur_SelectionChanged"/>
                <Label Content="Selectionner un Livreur" Canvas.Left="72" Canvas.Top="48" Height="34" Width="194" FontWeight="Bold" FontSize="17" Foreground="White"/>
            </Canvas>
            <Canvas x:Name="SelectCommande">
                <ComboBox Name="ComboxBoxIdCommande" Margin="0,99,0,0" Width="120" Canvas.Left="109" Canvas.Top="113" SelectionChanged="ComboxBoxIdCommande_SelectionChanged"/>
                <Label Content="Selectionner une commande" Canvas.Left="49" Canvas.Top="173" Height="34" Width="240" FontWeight="Bold" FontSize="17" Foreground="White"/>
            </Canvas>
            <Button Content="Valider" Canvas.Left="116" Canvas.Top="392" Height="32" Width="106" Background="Green" BorderBrush="{x:Null}" Click="ValiderLivreur"/>
            <Button Content="X" Canvas.Left="288" Canvas.Top="393" Height="30" Width="30" Background="Red" Click="CommandePerdu"/>
        </Canvas>

    </Grid>
</Window>
