Pizzeria/Rechercher.xaml

<Window x:Class="Pizzeria.Rechercher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Rechercher" Height="450" Width="330
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="330">
            <Canvas.Background>
                <ImageBrush ImageSource="/banner2.jpg" Stretch="UniformToFill"/>
            </Canvas.Background>
            <Button Content="Rechercher" Height="25" Canvas.Left="106" Canvas.Top="111" Width="126" Cursor="Hand" Background="#FF34B104" Click="ChercherClient"/>
            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="38" TextWrapping="Wrap" Width="75" IsEnabled="False" FontWeight="Bold" Background="#FFFFFF"><Run Language="fr-fr" Text="Telephone"/><Run Text=" : "/></TextBlock>
            <TextBox Name="BoxTel" Height="22" Canvas.Left="94" Canvas.Top="58" TextWrapping="Wrap" Width="150" TextChanged="TextBox_TextChanged" AutomationProperties.Name="Tel"/>
            <Canvas Name="CanvaClient" Height="240" Width="214" Canvas.Left="58" Canvas.Top="171" Visibility="Hidden">
                <Rectangle Name="RectText" Height="240" Stroke="Black" Width="214" Fill="White" Visibility="Visible"/>
                <Label Name="LabelNom" Content="Nom" Canvas.Left="11" Canvas.Top="19" Width="190"/>
                <Label Name="LabelPrenom" Content="Prenom" Canvas.Left="11" Canvas.Top="55" Width="190"/>
                <Label Name="LabelTel" Content="Tel" Canvas.Left="11" Canvas.Top="91" Width="190"/>
                <Label Name="LabelAdresse" Content="Adresse" Canvas.Left="11" Canvas.Top="117" Width="190" Height="80"/>
                <Button Name="BtnCommande" Content="Commander" Canvas.Left="51" Canvas.Top="202" Width="112" Click="PasserCommande"/>
            </Canvas>
        </Canvas>

    </Grid>
</Window>