Livrable/Code/Pizzeria/Settings.xaml

<Page x:Class="Pizzeria.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizzeria"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="780"
      Title="Settings">

    <Grid>
        <Canvas Margin="300,0,0,0">
            <Label Content="Changer de mot de passe" Canvas.Left="57" Canvas.Top="50" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <TextBox Name="mdp1" Canvas.Left="140" Canvas.Top="170" Text="" TextWrapping="Wrap" Width="200" Height="30"/>
            <TextBox Name="mdp2" Canvas.Left="140" Canvas.Top="246" Text="" TextWrapping="Wrap" Width="200" Height="30"/>
            <Label Content="Mot de passe:" Canvas.Left="140" Canvas.Top="135" FontWeight="Bold" FontSize="15" Foreground="White"/>
            <Label Content="Confimer:" Canvas.Left="136" Canvas.Top="220" FontWeight="Bold" FontSize="15" Foreground="White"/>
            <Button Content="Valider" Canvas.Left="190" Canvas.Top="320" Height="40" Width="100" Click="ChangeMdp"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Width="295">
            <Label Content="Au revoir" Canvas.Left="77" Canvas.Top="115" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <Button Content="Deconnexion" Canvas.Left="60" Canvas.Top="200" Height="40" Width="175" Click="Deconnect"/>
        </Canvas>
    </Grid>
</Page>
